
[1mFrom:[0m /workspace/AWS-SAA/s3/sdk/ruby/s3.rb:17 :

    [1;34m12[0m: [1;34m# Create an S3 bucket[0m
    [1;34m13[0m: resp = s3.create_bucket({
    [1;34m14[0m:   [35mbucket[0m: bucket_name
    [1;34m15[0m: })
    [1;34m16[0m: 
 => [1;34m17[0m: binding.pry  [1;34m# Pauses execution for debugging[0m
    [1;34m18[0m: 
    [1;34m19[0m: [1;34m# Generate a random number of files (between 1 and 6)[0m
    [1;34m20[0m: number_of_files = [1;34m1[0m + rand([1;34m6[0m)
    [1;34m21[0m: puts [31m[1;31m"[0m[31mNumber of files: #{number_of_files}[0m[31m[1;31m"[0m[31m[0m
    [1;34m22[0m: 

